MongoDb_Url=mongodb+srv://Mern_UerAuthentication_BK3366:AEuBSKbmlByJ2OOc@cluster0.iw5ud9w.mongodb.net/
nodemailer_user=bharath6kg.2023g@gmail.com
nodemailer_pass=nureimwfamjcanus
signup_Secret_Token="UserAuthGuvi88"
login_secret_token="UserLogin88"